management.endpoints.web.exposure.include=health,info,mappings
management.info.env.enabled=true

info.app.name=First Course App
info.app.description=Learning actuator
info.app.version=0.0.1


spring.security.user.username=admin
spring.security.user.password=admin