#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=zxcasd45

spring.security.user.name=zxc
spring.security.user.password=asd

# show more logging info
logging.level.org.springframework.security=DEBUG
