spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=zxcasd45

# logging for jdbc ONLY FOR DEV / NOT FOR PRODUCTION
logging.level.org.springframework.jdbc.core=TRACE